#cloud-config
apt_update: true
apt_upgrade: true

packages:
  - python-pip
  - fail2ban
  - software-properties-common
  - ansible

write_files:
  - path: /etc/fail2ban/filter.d/nginx-req-limit.conf
    content: |
        # Fail2Ban configuration file
        #
        # supports: ngx_http_limit_req_module module

        [Definition]

        failregex = limiting requests, excess:.* by zone.*client: <HOST>

  - path: /etc/fail2ban/nginx-limit-req.conf
    content: |
        [nginx-req-limit]
        enabled = true
        filter = nginx-req-limit
        action = iptables-multiport[name=ReqLimit, port="http,https", protocol=tcp]
        logpath = /var/log/nginx/*error.log
        findtime = 600
        bantime = 7200
        maxretry = 10

runcmd:
  - add-apt-repository ppa:nginx/stable
  - apt-add-repository -y ppa:ansible/ansible
  - apt-get -y update
  - apt-get -y install nginx git
  - apt-get -y install ansible
  - wget -qO- https://get.docker.com/ | sh
  - usermod -aG docker ubuntu
  - service docker restart
  - pip install docker-compose
  - cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
  - cat /etc/fail2ban/nginx-limit-req.conf >> /etc/fail2ban/jail.local
  - service fail2ban restart
  - git clone https://github.com/suresh1209/amazing-php-setup.git
  - cd /amazing-php-setup/ansible && ansible-playbook -i "localhost," -c local main.yml
